<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ecdbc2f491640299d5bb0e55bdf6fff" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="LocalModel.Client" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalModel.Contract" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalModel.Development" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalModel.Role" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalModel.Service" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalModel.TypeOfService" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalModel.User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="LocalModel.FK_Contract_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LocalModel.FK_Contract_Service1" ManuallyRouted="false" />
        <AssociationConnector Association="LocalModel.FK_Development_Service1" ManuallyRouted="false" />
        <AssociationConnector Association="LocalModel.FK_Development_User" ManuallyRouted="false" />
        <AssociationConnector Association="LocalModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LocalModel.FK_Service_TypeOfService" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>