

FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\MainWindow.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Pages\AddEditPage.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Pages\LoginPage.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Pages\MainPage.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Pages\ServiceCardViewPage.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Pages\ServicePage.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Pages\StaffPage.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Windows\ServiceCardWindow.xaml;;

