
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\App.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\MainWindow.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Pages\ClientPage.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Pages\LoginPage.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Pages\MainPage.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Pages\OrdersPage.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Pages\StaffPage.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Windows\MoreWindow.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Windows\RegistrationClientWindow.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Windows\ServiceWindow.xaml;;
FC:\Users\Davydovskii Dmitry\Desktop\WDCApp\WDCApp\Windows\EditServiceWindow.xaml;;

